name: Issues tracking time in progress
author: Chipodeil
description:  Visualize time issues spend in columns

inputs:
  days_mode:
    description: "Suitable days to run action. This value is enum : EveryDay, EveryDayExceptWeekend, RussianCalendar"
    required: true
  labels:
    description: Suitable labels for issue days incrementation
    required: true
  github-token:
    description: Github secret token
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    days_mode: ${{ inputs.days-mode }}
    labels: ${{ inputs.labels }}
    github_token: ${{ inputs.github-token }}
