name: Issues tracking time in progress
author: Chipodeil
description:  Visualize time issues spend in assigned state

branding:
  icon: bar-chart-2
  color: green

inputs:
  days-mode:
    description: "Suitable days to run action. This value is enum : EveryDay, EveryDayExceptWeekend, RussianCalendar"
    required: true
  labels:
    description: Suitable labels for issue days incrementation
    required: true
  github-token:
    description: Github secret token
    required: true
  label-to-increment:
    description: "Label that will be added to issue, for example `In progress: {0} days`, placeholder is required"
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    days_mode: ${{ inputs.days-mode }}
    labels: ${{ inputs.labels }}
    github_token: ${{ inputs.github-token }}
    label_to_increment: ${{ inputs.label-to-increment }}
