name: Issue days labeler

on: workflow_dispatch

jobs:
  days-labeler:
    runs-on: ubuntu-latest
    steps:
      - name: label issue days
        uses: chipodeil/IssueInProgressDaysLabeler@master
        with:
          owner: "chipodeil"
          repository-name: "IssueInProgressDaysLabeler"
          labels: '["1", "2"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"